<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PerSAM - Personalized Segment Anything</title>
    <meta name="description" content="Advanced image segmentation using personalized AI. Upload reference and query images to generate precise segmentation masks." />
    <meta name="author" content="PerSAM Team" />

    <meta property="og:title" content="PerSAM - Personalized Segment Anything" />
    <meta property="og:description" content="Advanced image segmentation using personalized AI. Upload reference and query images to generate precise segmentation masks." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
